<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>Word Guess</title>

    <!--<script src="js/script.js" defer></script>-->

    <link rel="stylesheet" href="css/style.css">

    <script src="js/table.js" defer></script>
    <script src="js/hiragana.js" defer></script>
    <script src="js/hiragana_diacritics.js" defer></script>
    <script src="js/hiragana_digraphs.js" defer></script>
    <script src="js/hiragana_digraphs_diacritics.js" defer></script>

    <style>
        body {
            background-color: var(--clr-dark);
        }

        .start_quiz {
            background-color: var(--clr-green);
            margin-bottom: 20px;
        }

        .start_quiz:hover {
            background-color: var(--clr-green-alt);
        }

        h1 {
            margin-top: 10px;
        }

        .container {
            margin: auto;
            text-align: center;
            color: white;
        }

        .character-box {
            background-color: red;
            display: block;
        }

        table {
            margin: auto;
            text-align: center;
            border-collapse: collapse;
        }

        tbody {
            margin: 0;
        }

        th {
            padding: 8px;
            background-color: var(--clr-dark);
            color: #FFF;
        }

        td {
            /*background-color: #FFF4A3;*/
            background-color: white;
        }
        
        .empty {
            background-color: #FFF;
        }

        td, th {
            border: 1px solid #dddddd;
            margin: 0;
        }

        td:hover, th:hover {
            cursor: pointer;
            color: black;
        }

        th:hover {
            color: #FFF4A3;
        }

        td {
            font-weight: 900;
            font-size: 2em;
            padding-left: 10px;
            padding-right: 10px;
        }

        td span {
            font-weight: normal;
            font-size: .6em;
            padding: 10px;
        }

        .selected {
            /*background-color: var(--clr-green);*/
            background-color: #FFF4A3;
        }

        .selected_tab {
            color: #FFF4A3;
        }

        #input_container {
            text-align: center;
            margin-top: 15px;
        }

        input[type="text"] {
            font-size: 24px;
        }

        .hide {
            display: none;
        }

        #letters, #solution {
            padding: 20px 0 20px 0;
            margin: auto;
            width: 100%;
            font-size: 4em;
            font-family: sans-serif;
            text-align: center;
        }

        #count {
            text-align: center;
            font-size: 2em;
            border-radius: 5px;
            margin-top: 5px;
        }

        #timer {
            background-color: black;
            height: 3px;
            width: 0;
            animation: expand 1s linear;
            animation-iteration-count: 1;
            animation-play-state: paused;
        }

        #countdown_container {
            text-align: center;
            font-size: 2em;
        }

        @keyframes expand {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        #quiz_container {
            background-color: var(--clr-dark);
        }

        form {
            margin-bottom: 15px;
        }

        #timer_container {
            margin-top: 10px;
            background-color: red;
        }

        section {
            padding: 25px;
        }

        #header {
            background-color: #FFF;
            color: black;
            padding: 10px;
        }

        #header h1 {
            margin: 0;
            padding: 0;
        }

        .result-table td {
            color: black;
            font-weight: normal;
            border: 1px solid black;
            font-size: 1.5em;

        }

        .result-table tr {
        }

        .result-table td:hover, .result-table th:hover {
            cursor: default;
            color: black;
        }

        .result-table th:hover {
            color: white;
        }

        .solved {
            background-color: #80ff93 !important;
        }

        .incorrect {
            background-color: #ff787f !important;
        }

        .retry {
            background-color: var(--clr-blue);
            margin-right: 15px;
        }

        .back {
            background-color: #e7e7e7;
            color: var(--clr-dark);
        }

        .retry:hover {
            background-color: #007da6;
        }

        .back:hover {
            background-color: #c2c2c2;
        }

        .choice-container {
            display: inline-block;
        }

        .choice {
            display: inline-block;
            width: 80px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            margin: 15px;
            border-radius: 50%;
            background-color: var(--clr-blue);
            font-size: 1.3em;
            font-weight: 700;
        }

        .choice:hover {
            cursor: pointer;
            background-color: #006a8c;
        }

        .quiz-end {
            background-color: #373a4a;
            font-weight: normal;
            color: var(--clr-gray);
        }

        .quiz-end:hover {
            background-color: #ababab;
        }
    </style>

</head>
<body>
    <div class="container">
        <div id="setting_container">
            <br />
            <section id="header" style="">
                <h1>Hiragana Quiz</h1>
            </section>

            <section>
                <form id="language-form">
                    <h3>Language</h3>
                    <input type="radio" name="translation" id="lang-JPN">Japanese to English<br />
                    <input type="radio" name="translation" id="lang-ENG">English to Japanese
                </form>

                <form id="language-form">
                    <h3>Quiz Format</h3>
                    <input type="radio" name="format" id="format-choice">Multiple choice<br />
                    <input type="radio" name="format" id="format-keyboard">Keyboard input
                </form>

                <form id="time-form">
                    <h3>Time interval</h3>
                    <input type="radio" name="timelimit" id="time-1">1s
                    <input type="radio" name="timelimit" id="time-3">3s
                    <input type="radio" name="timelimit" id="time-5">5s
                    <input type="radio" name="timelimit" id="time-10">10s
                </form>

                <br />

                <!-- Start Quiz Button -->
                <div onclick="start()" class="button start_quiz">Start Quiz</div>
            </section>

            <section style="background-color: #D9EEE1; color: black">
                <h1>Hiragana</h1>
                <br />
                <table id="hiragana-table"></table>
                <br />
            </section>

            <section style="background-color: #D9EEE1; color: black">
                <h1>Hiragana Diacritics</h1>
                <br />
                <table id="hiragana-diacritics-table"></table>
                <br />
            </section>

            <section style="background-color: #D9EEE1; color: black">
                <h1>Hiragana Digraphs </h1>
                <br />
                <table id="hiragana-digraphs"></table>
                <br />
            </section>

            <section style="background-color: #D9EEE1; color: black">
                <h1>Hiragana Digraphs with Diacritics</h1>
                <br />
                <table id="hiragana-digraphs-diacritics"></table>
                <br />
            </section>

            <section>
                <!-- Start Quiz Button -->
                <div onclick="start()" class="button start_quiz">Start Quiz</div>
            </section>
        </div>

        <div id="countdown_container" class="hide center">
            <div id="countdown"></div>
        </div>

        <div id="quiz_container" class="hide center">
            <div id="quiz_items">
                <div id="letters"></div>
                <div id="count"></div>
                <div id="next">
                    Write down the correct translation.<br />
                    <div id="timer_container"></div>
                </div>
            </div>

            <div id="input_container" class="hide"></div>
            <br />
            <br />

            <div id="choice_container" class="hide">
                <div onclick="choice_select('choice-1')" class="choice" id="choice-1">1</div>
                <div onclick="choice_select('choice-2')" class="choice" id="choice-2">2</div><br />
                <div onclick="choice_select('choice-3')" class="choice" id="choice-3">3</div>
                <div onclick="choice_select('choice-4')" class="choice" id="choice-4">4</div>
            </div>
            <br />
            <div onclick="quiz_interrupt()" class="button quiz-end">
                end quiz
            </div>
        </div>

        <div id="result_container" class="hide">
            <br />
            <br />
            <h1>Quiz Result</h1>
            <br />
            <h3>You got <span id="total-solved">10/10</span> correct!</h3>
            <br />
            <br />
            <div onclick="start()" class="button retry">Retry</div>
            <div onclick="go_back()" class="button back">Go back</div>
            <br />
            <br />
            <table id="result-table" class="result-table">
                <tr>
                    <th>Q:n</th>
                    <th>Q</th>
                    <th>A</th>
                    <th>Your Answer</th>
                </tr>
            </table>
            <br />
        </div>
    </div>

    <script>
        // Default settings
        document.getElementById('time-10').checked = true;
        document.getElementById('format-choice').checked = true;
        document.getElementById('lang-JPN').checked = true;

        let quiz_items = [];
        let total = 0;
        let time = 3000;
        let setting = -1;
        let current_question = 0;
        let total_solved = 0;
        let format = 0;

        function start()
        {
            clear_result_table();
            total_solved = 0;
            hide_result_table();
            current_question = 0;

            // set quiz format
            if (document.getElementById('format-choice').checked) {
                format = 0;
            }
            else {
                format = 1;
            }

            // set language setting
            if (document.getElementById("lang-JPN").checked) {
                setting = 0;
            }
            else {
                setting = 1;
            }

            // set time setting
            if (document.getElementById("time-3").checked) {
                time = 3000;
            }
            if (document.getElementById("time-5").checked) {
                time = 5000;
            }
            if (document.getElementById("time-10").checked) {
                time = 10000;
            }
            if (document.getElementById("time-1").checked) {
                time = 1000;
            }

            quiz_items = [];
            score = 0;

            // adds quiz items
            for (i = 0; i < elem_ids.length; i++)
            {
                element = document.getElementById(elem_ids[i]["id"]);

                // check if element is selected
                if (element.classList.contains("selected"))
                {
                    // add element to quiz items

                    let middle = elem_ids[i]["id"].indexOf("_");

                    let row = elem_ids[i]["id"].substr(0, middle);
                    let column = elem_ids[i]["id"].substr(middle + 1, elem_ids[i]["id"].length);

                    character = elem_ids[i]["kana_obj"][row][column];

                    quiz_items.push(character);
                }
            }

            if (quiz_items.length > 0)
            {
                // quiz can begin
                let setting_elem = document.getElementById('setting_container');
                setting_elem.classList.add("hide");

                if (format == 1) {
                    create_input_field();
                    show_input();
                }
                else {
                    show_choice();
                }

                total = quiz_items.length;
                countdown();
            }
            else
            {
                alert("Select characters from a table you want to test yourself on.")
            }
        }

        function create_input_field()
        {
            elem = document.createElement('input');

            elem.setAttribute("type", "text");
            elem.setAttribute("id", "myInput");
            elem.autofocus;
            elem.oninput = function () { input() };

            document.getElementById('input_container').appendChild(elem);
        }

        function countdown() {

            let count_elem = document.getElementById('countdown_container');
            count_elem.classList.remove("hide");

            let time = 3;

            count_elem.innerHTML = `Get Ready <br> ${time}`;

            var x = setInterval(function () {

                time -= 1;

                // Output the result in an element with id="demo"
                count_elem.innerHTML = `Get Ready <br> ${time}`;

                // If the count down is over, write some text 
                if (time < 0) {
                    clearInterval(x);
                    count_elem.classList.add("hide");

                    let quiz_elem = document.getElementById("quiz_container");
                    quiz_elem.classList.remove("hide");

                    next();
                }
            }, 1300);
        }

        function next() {
            if (is_playing()) {
                current_question += 1;

                if (format == 1) {
                    document.getElementById('myInput').focus();
                    clear_input_field();
                }
                else {
                    clear_choices();
                }

                create_timer_elem();

                document.getElementById("timer").style.animationPlayState = "running";

                // selects a random character
                const ran = Math.floor(Math.random() * quiz_items.length);
                character = quiz_items[ran];

                if (format == 0) {
                    const ran_num = Math.floor(Math.random() * 4) + 1; // 1-4
                    // place answer in random circle

                    let selected_ran_characters = [];

                    for (i = 1; i <= 4; i++) {

                        let id = "choice-" + i;

                        let choice_elem = document.getElementById(id);

                        if (i == ran_num) {
                            choice_elem.innerHTML = get_solution(character);
                        }
                        else {
                            // get type
                            let type = character.TYPE;
                            let ran_character = undefined;

                            while (ran_character == undefined) {
                                // get character from type
                                if (type == "hiragana") {
                                    let ran_row = randomProperty(hiragana);
                                    ran_character = randomProperty(ran_row);
                                }
                                else if (type == "hiragana_diacritics") {
                                    let ran_row = randomProperty(hiragana_diacritics);
                                    ran_character = randomProperty(ran_row);
                                }
                                else if (type == "hiragana_digraphs") {
                                    let ran_row = randomProperty(hiragana_digraphs);
                                    ran_character = randomProperty(ran_row);
                                }
                                else if (type == "hiragana_digraphs_diacritics") {
                                    let ran_row = randomProperty(hiragana_digraphs_diacritics);
                                    ran_character = randomProperty(ran_row);
                                }

                                if (ran_character !== undefined) {

                                    let is_existing_already = false;

                                    for (y = 0; y < selected_ran_characters.length; y++) {
                                        if (selected_ran_characters[y] == get_solution(ran_character)) {
                                            is_existing_already = true;
                                            break;
                                        }
                                    }
                                    if (is_existing_already) {
                                        ran_character = undefined;
                                    }
                                    else if (get_solution(ran_character) == get_solution(character)) {
                                        ran_character = undefined;
                                    }
                                }
                            }

                            if (ran_character !== undefined) {
                                choice_elem.innerHTML = get_solution(ran_character);
                                selected_ran_characters.push(get_solution(ran_character));
                            }
                        }
                    }
                }

                // removes selected character from quiz
                quiz_items[ran] = quiz_items[quiz_items.length - 1];
                quiz_items.pop();

                document.getElementById('count').innerHTML = `${total - quiz_items.length}/${total}`;

                if (setting == 0) {
                    document.getElementById('letters').innerHTML = character.JPN;
                }
                else if (setting == 1) {
                    document.getElementById('letters').innerHTML = character.ENG;
                }
            }
            else {
                quiz_end();
            }
        }

        function is_playing() {
            if (quiz_items.length == 0) {
                return false;
            }
            return true;
        }

        function clear_input_field() {
            elem = document.getElementById("myInput");
            if (elem !== null) {
                document.getElementById("myInput").value = "";
            }
        }

        function create_timer_elem() {
            elem = document.createElement("div");
            elem.setAttribute("id", "timer");
            elem.classList.add("animated");
            elem.style.animationDuration = `${time}ms`;

            document.getElementById('timer_container').appendChild(elem);

            const animated = document.querySelector('.animated');

            animated.addEventListener('animationend', () => {
                remove_timer_elem();

                add_result(current_question, get_question(), get_solution(character), "---", false);

                next();
            });
        }

        function get_solution(a_character) {
            if (a_character !== undefined) {
                let answer = "";

                if (is_playing) {
                    if (Math.abs(setting - 1) == 0) {
                        answer = a_character.JPN;
                    }
                    else if (Math.abs(setting - 1) == 1) {
                        answer = a_character.ENG;
                    }
                }

                return answer;
            }
            else {
                return "error";
            }
        }

        function get_question() {

            let question = "";

            if (is_playing) {
                if (Math.abs(setting - 1) == 0) {
                    question = character.ENG;
                }
                else if (Math.abs(setting - 1) == 1) {
                    question = character.JPN;
                }
            }

            return question;
        }

        function remove_timer_elem() {
            elem = document.getElementById("timer");
            if (elem != null) {
                elem.remove();
            }
        }

        function show_solution() {
            if (is_playing) {
                let solution_elem = document.getElementById('solution');
                solution_elem.classList.remove("hide");
            }
        }

        function input() {
            var x = document.getElementById("myInput").value.toLowerCase();

            if (Math.abs(setting - 1) == 0) {
                if (x == character.JPN) {
                    remove_timer_elem();

                    add_result(current_question, character.ENG, character.JPN, x, true);
                    total_solved++;

                    next();
                }
            }
            else if (Math.abs(setting - 1) == 1) {
                if (x == character.ENG) {
                    remove_timer_elem();
                    add_result(current_question, character.JPN, character.ENG, x, true);
                    total_solved++;
                    next();
                }
            }
        }

        function choice_select(a_id) {
            var x = document.getElementById(a_id).innerHTML;

            if (Math.abs(setting - 1) == 0) {
                if (x == character.JPN) {
                    add_result(current_question, character.ENG, character.JPN, x, true);
                }
                else {
                    add_result(current_question, get_question(), get_solution(character), x, false);
                    total_solved++;
                }
            }
            else if (Math.abs(setting - 1) == 1) {
                if (x == character.ENG) {
                    add_result(current_question, character.JPN, character.ENG, x, true);
                    total_solved++;
                }
                else {
                    add_result(current_question, get_question(), get_solution(character), x, false);
                }
            }

            remove_timer_elem();
            next();
        }

        function quiz_interrupt() {
            add_result(current_question, get_question(), get_solution(character), "---", false);

            while (quiz_items.length > 0) {
                current_question += 1;

                let ran_2 = Math.floor(Math.random() * quiz_items.length);
                character = quiz_items[ran_2];

                add_result(current_question, get_question(), get_solution(character), "---", false);

                quiz_items[ran_2] = quiz_items[quiz_items.length - 1];
                quiz_items.pop();
            }

            quiz_end();
        }

        function quiz_end() {

            document.getElementById('total-solved').innerHTML = `${total_solved}/${total}`;

            remove_input_field();
            hide_input();
            hide_choice();

            remove_timer_elem();

            let quiz_elem = document.getElementById("quiz_container");
            quiz_elem.classList.add("hide");

            show_result_table();
        }

        function remove_input_field() {
            elem = document.getElementById("myInput");
            if (elem !== null) {
                elem.remove();
            }
        }

        function add_result(a_number, a_question, a_answer, a_user_answer, is_solved) {
            var table = document.getElementById("result-table");

            var row = table.insertRow();

            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);

            cell1.innerHTML = a_number + ".";
            cell2.innerHTML = a_question;
            cell3.innerHTML = a_answer;
            cell4.innerHTML = a_user_answer;

            if (is_solved) {
                cell4.classList.add("solved");
            }
            else {
                cell4.classList.add("incorrect");
            }            
        }

        function clear_result_table() {
            var table = document.getElementById("result-table");
            var rowCount = table.rows.length;

            for (i = 1; i < rowCount; i++) {
                table.deleteRow(-1);
            }

        }

        function show_result_table() {
            let result_elem = document.getElementById('result_container');
            result_elem.classList.remove("hide");
        }

        function hide_result_table() {
            let result_elem = document.getElementById('result_container');
            result_elem.classList.add("hide");
        }

        function go_back() {
            hide_result_table();

            let setting_elem = document.getElementById('setting_container');
            setting_elem.classList.remove("hide");
        }

        function randomProperty(obj) {
            var keys = Object.keys(obj);
            return obj[keys[keys.length * Math.random() << 0]];
        };

        function clear_choices() {
            for (i = 1; i <= 4; i++) {
                let id = "choice-" + i;

                document.getElementById(id).innerHTML = "";
            }
        }

        function show_input() {
            let input_elem = document.getElementById('input_container');
            input_elem.classList.remove("hide");
        }

        function hide_input() {
            let input_elem = document.getElementById('input_container');
            input_elem.classList.add("hide");
        }

        function show_choice() {
            let choice_elem = document.getElementById('choice_container');
            choice_elem.classList.remove("hide");
        }

        function hide_choice() {
            let choice_elem = document.getElementById('choice_container');
            choice_elem.classList.add("hide");
        }
    </script>

</body>
</html>